{
  "name": "sql-functions",
  "version": "1.0.0",
  "description": "Javascript SQL Functions",
  "main": "index.ts",
  "scripts": {
	"test": "echo \"Error: no test specified\" && exit 1",
	"clear":"rimraf -rm ./dist",
	"transpile": "npm run clear && tsc",
	"build":"npm run transpile && rollup -c rollup.config.js",
	"serve":"live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchinc/sql-functions.git"
  },
  "keywords": [
    "SQL",
    "Functions"
  ],
  "author": "JCHINC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jchinc/sql-functions/issues"
  },
  "homepage": "https://github.com/jchinc/sql-functions#readme",
  "devDependencies": {
    "live-server": "^1.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.50.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2"
  }
}
